services:
  - type: psql
    name: kmp-db
    plan: free
    postgresMajorVersion: 16
    ipAllowList: [ ]

  - type: web
    name: kmp-server
    plan: free
    env: shell
    buildCommand: "./build.sh"
    startCommand: "server/build/install/server/bin/server"
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: kmp-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: CLOUDINARY_URL
        sync: false